m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Eequal
Z0 w1507060023
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Amr/OneDrive/School/8. Fall 2017/CSc 343 - Computer Organization/HAMMAM_CSC343_Comparator_fall2017/8-bit
Z4 8C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd
Z5 FC:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd
l0
L5
VF<4OC15?lgF4gR]W=H6?^1
!s100 UKHeT<b4eQFM;;cINE_G<3
Z6 OV;C;10.5b;63
32
Z7 !s110 1507078051
!i10b 1
Z8 !s108 1507078051.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd|
Z10 !s107 C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
Z13 DEx4 work 5 equal 0 22 F<4OC15?lgF4gR]W=H6?^1
l15
L12
Z14 VmA^dKM_iiA]QLafC;J=d92
Z15 !s100 S[1eFYWSb?9<O3;DPVYNR1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eequal_2
Z16 w1507059957
R1
R2
Z17 dC:/Users/Amr/Desktop/submit/HAMMAM_CSC343_Comparator_fall2017/8-bit
Z18 8C:\Users\Amr\Desktop\submit\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd
Z19 FC:\Users\Amr\Desktop\submit\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd
l0
L5
Vcf1IXLHoGDRhNl4aK@3hQ0
!s100 cN^maSL;o_BfLaVQm<SRN2
R6
32
Z20 !s110 1507059966
!i10b 1
Z21 !s108 1507059966.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Amr\Desktop\submit\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd|
Z23 !s107 C:\Users\Amr\Desktop\submit\HAMMAM_CSC343_Comparator_fall2017\8-bit\equal8.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 7 equal_2 0 22 cf1IXLHoGDRhNl4aK@3hQ0
l15
L12
VOfnh45cPA655nL4F8hlI31
!s100 ZD:[LdG]e3>MeJd5`IH_60
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Aarch2
R1
R2
DEx4 work 7 equal_2 0 22 :?DehKY=SNOX8MB`IZWJQ3
l13
L11
VO@NRaj5[70OeJzn^]GO:31
!s100 `mgMol3Hjz_gJRRbh:[<l1
R6
32
!s110 1506951151
!i10b 1
!s108 1506951151.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\equal_2.vhd|
!s107 C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\equal_2.vhd|
!i113 1
R11
R12
Z24 dC:/Users/Amr/OneDrive/School/8. Fall 2017/CSc 343 - Computer Organization/Lab 2 - Comparator/8-bit
FC:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\equal_2.vhd
8C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\equal_2.vhd
w1507058206
Eequal_8
Z25 w1506968125
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R24
Z28 8C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\8-bit.vhd
Z29 FC:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\8-bit.vhd
l0
L6
VlB?z^?Wo[A:<dlb>K:@0K3
!s100 fX@8c?1U?^;f35ZXJ]:jE2
R6
32
Z30 !s110 1506968137
!i10b 1
Z31 !s108 1506968137.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\8-bit.vhd|
Z33 !s107 C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\8-bit.vhd|
!i113 1
R11
R12
Aarch2
R26
R27
R1
R2
DEx4 work 7 equal_8 0 22 lB?z^?Wo[A:<dlb>K:@0K3
l23
L13
V=:zU9J;OIQ8bc1oA4G@;U0
!s100 >@g>_Q1mOE`MY1;E_z`0W2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Efourbitadder
Z34 w1506973986
Z35 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R27
R1
R2
R24
Z36 8C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\16-bit.vhd
Z37 FC:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\16-bit.vhd
l0
L6
Vd3:Gf1NX[m5mCUSQg`hM32
!s100 ]LmzC=mC?TP>UB]9D<cPk1
R6
32
Z38 !s110 1506973991
!i10b 1
Z39 !s108 1506973991.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\16-bit.vhd|
Z41 !s107 C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Comparator\8-bit\16-bit.vhd|
!i113 1
R11
R12
Asum
R35
R27
R1
R2
DEx4 work 12 fourbitadder 0 22 d3:Gf1NX[m5mCUSQg`hM32
l12
L11
VX3=DD`aXaZMJlMNzU>@I31
!s100 :WO8iYH35gKQYjigW=PjD0
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Etest_equal
Z42 w1507060041
R1
R2
R3
Z43 8C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\test_equal.vhd
Z44 FC:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\test_equal.vhd
l0
L4
V86AGF2ClO[[]G@9RReJ;W3
!s100 ZXk;MmGa870S2U2B9=;3G0
R6
32
Z45 !s110 1507078050
!i10b 1
Z46 !s108 1507078050.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\test_equal.vhd|
Z48 !s107 C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\HAMMAM_CSC343_Comparator_fall2017\8-bit\test_equal.vhd|
!i113 1
R11
R12
Aarch_test
R1
R2
DEx4 work 10 test_equal 0 22 86AGF2ClO[[]G@9RReJ;W3
l19
L7
VRK9zDOgm=a2<M?Fl5d85f1
!s100 [A@XD9f8IB7Bf:<c;3^=i2
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
