{C:/Users/Amr/OneDrive/School/8. Fall 2017/CSc 343 - Computer Organization/Lab 2 - Adder (2)/test_equal.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Adder (2)\test_equal.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_equal
-- Compiling architecture arch_test of test_equal

} {} {}} {C:/Users/Amr/OneDrive/School/8. Fall 2017/CSc 343 - Computer Organization/Lab 2 - Adder (2)/equal.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Amr\OneDrive\School\8. Fall 2017\CSc 343 - Computer Organization\Lab 2 - Adder (2)\equal.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity equal
-- Compiling architecture arch of equal

} {} {}}
